<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--  fav icon title -->
  <title>PYDI AUTOMOTIVE</title>
  <meta name="title" content="pydi automotive: Electric Scooters in India, Future of Mobility"/>
  <meta name="description" content="Go Electric, Go Ampere. Electric scooters that give great performance at very low running cost.
Bring home an electric scooter and enjoy every ride. Looking to buy an electric scooter? Lectrix EV has the best electric scooter in India. Book a Test Ride Now Electric Scooter in India - Crayon Motors Leading of Best Electric Scooter Manufacturers, Best E Scooter Manufacturers, E Scooty Manufacturers in India. Electric mobility to all and strive towards excellence in this industry">
  <meta name="keywords" content="electric scooters, electric scooter in india, electric vehicles, ampere vehicles, ampere scooters,
ev, ev india, Electric kinetic electric scooty, kinetic green, kinetic e scooter, kinetic e scooter price, kinetic green scooter, kinetic green electric scooter price, kinetic green electric scooter, kinetic ev scooter, kinetic green scooter price, kinetic green price, kinetic green vehicles, kinetic ev scooter price">
  <!-- ======================================================= fav icons ======================================================== -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- ======================================================= css paths ======================================================== -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- ======================================================= header ======================================================== -->
</head>

<body>

  <!-- ================================================================= Header ==================================== -->
  <!-- ======================================================= top offer bar ======================================================== -->
  <div class="d-flex justify-content-center">
    <marquee direction="left">
    <span> 🎊 &nbsp; </span>HOLI  Offer: Upgrade to AMPERE at &nbsp;<span>₹<!-- -->87,999<!-- -->* <a href="https://tr.ee/F4p6d3ko8z"> Enquire Now</a> </span>
    </marquee>
  </div>
  <!-- ======================================================= topbar  ======================================================== -->

<!--    <section id="topbar" class="topbar d-flex align-items-center">-->
<!--    <div class="container d-flex justify-content-center justify-content-md-between">-->
<!--      <div class="contact-info d-flex align-items-center">-->
<!--         ======================================================= topbar email and mobile ========================================================-->
<!--        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:pydi.automotive@outlook.com">pydi.automotive@outlook.com</a></i>-->
<!--        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+ 91 93 9999 7777</span></i>-->
<!--      </div>-->
<!--               ======================================================= topbar social icons ========================================================-->
<!---->
<!--      <div class="social-links d-none d-md-flex align-items-center">-->
<!--        <a href="https://twitter.com/pydiautomotive" class="twitter"><i class="bi bi-twitter"></i></a>-->
<!--        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
<!--        <a href="https://www.instagram.com/pydi.automotive" class="instagram"><i class="bi bi-instagram"></i></a>-->
<!--        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>-->
<!--      </div>-->
<!--    </div>-->
<!--  </section>-->
  <!-- End Top Bar -->

      <!-- ======================================================= header ======================================================== -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
         <img src="assets/img/logo.jpg" alt="PYDI AUTOMOTIVE">
        <h1>PYDI AUTOMOTIVE<span></span></h1>

        <!-- ======================================================= menu items ======================================================== -->
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#portfolio">E-Scooters</a></li>
          <li><a href="#team">Brands</a></li>
<!--          <li><a href="#services">Ownership</a></li>-->
          <li><a href="https://tr.ee/F4p6d3ko8z">Enquire Now</a></li>
<!--          <li><a href="blog.html">Blog</a></li>-->



          <!-- =======================================================     hidden lines here drop down menus==========-->

<!--          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>-->
<!--            <ul>-->
<!--              <li><a href="#">Drop Down 1</a></li>-->
<!--              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>-->
<!--                <ul>-->
<!--                  <li><a href="#">Deep Drop Down 1</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 2</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 3</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 4</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 5</a></li>-->
<!--                </ul>-->
<!--              </li>-->
<!--              <li><a href="#">Drop Down 2</a></li>-->
<!--              <li><a href="#">Drop Down 3</a></li>-->
<!--              <li><a href="#">Drop Down 4</a></li>-->
<!--            </ul>-->
<!--          </li>-->
        </ul>
      </nav>

      <!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>
  <!-- end of header -->

  <!-- ======================================================= body ======================================================== -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>E-Scooters <span> <br>Electric 3 Wheelers & Electric Cycles</span></h2>
          <p>  Discover a range of electric mobility solutions under one roof! </p>
          <div class="d-flex justify-content-center justify-content-lg-start">

            <!-- ======================================================= get started  ======================================================== -->
            <a href="#portfolio" class="btn-get-started">Get Started</a>

            <!-- ======================================================= video url  ======================================================== -->
            <a href="https://youtu.be/STY1mzp8bMA" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">

          <!-- ======================================================= banner image  ======================================================== -->
          <!--      hidden lines here form img-->
<!--          <img src="assets/img/hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">-->
        </div>
      </div>
    </div>

    <!-- ======================================================= icon boxes ======================================================== -->
    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-scooter"></i></div>
              <h4 class="title"><a href="#portfolio" class="stretched-link">E-Scooters</a></h4>
            </div>
          </div>
          <!--end of icon box one -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-ev-front"></i></div>
              <h4 class="title"><a href="#portfolio" class="stretched-link">Three Wheelers</a></h4>
            </div>
          </div>
          <!--end of icon box two-->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-bicycle"></i></div>
              <h4 class="title"><a href="#portfolio" class="stretched-link">Electric Cycles</a></h4>
            </div>
          </div>
          <!--end of icon box three-->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-battery-charging"></i></div>
              <h4 class="title"><a href="#portfolio" class="stretched-link">Accessories</a></h4>
            </div>
          </div>
          <!--end of icon box four -->

        </div>
      </div>
    </div>


  </section>
  <!-- end of hero section -->

  <main id="main">

    <!-- ============================================================= clients section ============================= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/brands/pydi.webp" class="img-fluid" alt="PYDI AUTOMOTIVE"></div>
            <div class="swiper-slide"><img src="assets/img/brands/ampere.webp" class="img-fluid" alt="AMPERE"></div>
            <div class="swiper-slide"><img src="assets/img/brands/lectrix.webp" class="img-fluid" alt="LECTRIC"></div>
            <div class="swiper-slide"><img src="assets/img/brands/kinetic.webp" class="img-fluid" alt="KINETIC GREEN"></div>
            <div class="swiper-slide"><img src="assets/img/brands/crayon.webp" class="img-fluid" alt="CRAYON MOTORS"></div>
            <div class="swiper-slide"><img src="assets/img/brands/detel.webp" class="img-fluid" alt="DETEL"></div>
            <div class="swiper-slide"><img src="assets/img/brands/osm.webp" class="img-fluid" alt="OMEGA SEIKI MOBILITY"></div>
            <div class="swiper-slide"><img src="assets/img/brands/herolectro.webp" class="img-fluid" alt="HERO LECTRO"></div>

          </div>
        </div>

      </div>
    </section>
    <!-- end of clients section -->



    <!-- ============================================================ call to action section ======================= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container text-center" data-aos="zoom-out">
        <a href="https://youtu.be/uRJYqFNcXtA" class="glightbox play-btn"></a>
        <h3>Say Hello</h3>
        <p> Discover a range of electric mobility solutions under one roof </p>
        <a class="cta-btn" href="https://tr.ee/F4p6d3ko8z">Call us</a>
      </div>
    </section>
    <!-- End call to action section -->


    <!-- ============================================================= e scooters Section =========================== -->

    <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>E-Scooters</h2>
          <p style="color:#222222;"> Find a ride that matches your vibe</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">
          <!--          e scooters Section filters-->
          <div>
            <ul class="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-ampere">AMPERE</li>
              <li data-filter=".filter-lectrix">LECTRIX</li>
              <li data-filter=".filter-kinetic">KINETIC</li>
              <li data-filter=".filter-crayon">CRAYON</li>
              <li data-filter=".filter-osm">OSM</li>
              <li data-filter=".filter-detel">DETEL</li>
              <li data-filter=".filter-lectro">LECTRO</li>
            </ul>
            <!-- end of e scooters Section filters -->
          </div>

          <div class="row gy-4 portfolio-container">
            <div class="col-xl-4 col-md-6 portfolio-item filter-ampere">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/ampere-primus.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/ampere-primus.webp" class="img-fluid" width="640" height="360" alt="AMPERE Primus"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">AMPERE Primus</a></h4>
                  <p>Take Charge with the all new Primus</p>
                </div>
              </div>
            </div>

            <!-- end of scooter  item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-ampere">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/ampere-magnusex.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/ampere-magnusex.webp" class="img-fluid" alt="AMPERE Magnus EX"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">AMPERE Magnus EX</a></h4>
                  <p>Ride into the future with the Magnus EX </p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-ampere">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/ampere-zeal.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/ampere-zeal.webp" class="img-fluid" alt="AMPERE REO Plus"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">AMPERE Zeal EX</a></h4>
                  <p>Naya Feel, Naya Zeal Electric Scooter</p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-ampere">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/ampere-reo.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/ampere-reo.webp" class="img-fluid" alt="AMPERE REO Plus"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">AMPERE REO Plus</a></h4>
                  <p>Comfort meets style in the Ampere REO Plus</p>
                </div>
              </div>
            </div>
            <!-- end of ampere  items -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-lectrix">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/lectrix-lsx.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/lectrix-lsx.webp" class="img-fluid" alt="LECTRIX LSX"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">LECTRIX LSX</a></h4>
                  <p>Packed With 15 IOT Features</p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-lectrix">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/lectrix-sx25.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/lectrix-sx25.webp" class="img-fluid" alt="LECTRIX SX25"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">LECTRIX SX25</a></h4>
                  <p>Your Neighbourhood Ride</p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-lectrix">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/lectrix-ecity-zip.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/lectrix-ecity-zip.webp" class="img-fluid" alt="LECTRIX Ecity Zip"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">LECTRIX Ecity Zip</a></h4>
                  <p>The Reassuringly Tough EV</p>
                </div>
              </div>
            </div>
            <!-- end of lectrix  items -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-kinetic">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/kinetic-zing-hss.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/kinetic-zing-hss.webp" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">KINETIC Zing HSS</a></h4>
                  <p>It's New! It's Fast! It's meant to last!</p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-kinetic">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/kinetic-zoom.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/kinetic-zoom.webp" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">KINETIC Zoom</a></h4>
                  <p>A Show Stopper On The Streets! </p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-kinetic">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/kinetiic-flex.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/kinetiic-flex.webp" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">KINETIC Flex</a></h4>
                  <p>Har Ride Karo Flex</p>
                </div>
              </div>
            </div>

            <!-- end of scooter  item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-crayon">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/crayonmotors-zeez.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/crayonmotors-zeez.webp" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">CRAYON Motors Zeez +</a></h4>
                  <p>Go Zeez! Go Green! </p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-crayon">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/crayonmotors-envy.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/crayonmotors-envy.webp" class="img-fluid" alt="CRAYON Motors Envy"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">CRAYON Motors Envy</a></h4>
                  <p>Envy </p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-crayon">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/crayonmotors-snow+.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/crayonmotors-snow+.webp" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">CRAYON Motors Snow+</a></h4>
                  <p>Snow+</p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-osm">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/osm-rage+.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/osm-rage+.webp" class="img-fluid" alt="OSM RAGE+"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">Omega Seiki Mobility RAGE+</a></h4>
                  <p>Load Carrier</p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-osm">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/osm-rage+rapidev.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/osm-rage+rapidev.webp" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">OSM Rage+ RapidEV</a></h4>
                  <p>Powered by Instacharge technology</p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->

            <div class="col-xl-4 col-md-6 portfolio-item filter-osm">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/osm-rage+frost.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/osm-rage+frost.webp" class="img-fluid" alt="OSM Rage+ Frost"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">Omega Seiki Mobility Rage+ Frost</a></h4>
                  <p>REFRIGERATED ELECTRIC THREE WHEELER</p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->
            <div class="col-xl-4 col-md-6 portfolio-item filter-osm">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/osm-rage-swap.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/osm-rage-swap.webp" class="img-fluid" alt="OSM RAGE SWAP"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">Omega Seiki Mobility RAGE SWAP</a></h4>
                  <p>BATTERY SWAPPING SOLUTIONS</p>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-md-6 portfolio-item filter-osm">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/osm-tipper.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/osm-tipper.webp" class="img-fluid" alt="OSM RAGE+ TIPPER"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">OSM RAGE+ TIPPER</a></h4>
                  <p>GARBAGE TIPPER</p>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-md-6 portfolio-item filter-osm">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/osm-stream.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/osm-stream.webp" class="img-fluid" alt="OSM Stream"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">Omega Seiki Mobility Stream</a></h4>
                  <p>L5M 3+1</p>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-md-6 portfolio-item filter-detel">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/detel-easyplus.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/detel-easyplus.webp" class="img-fluid" alt="DETEL Easy Plus"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">DETEL Easy Plus</a></h4>
                  <p>NO LICENSE & NO REGISTRATION</p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->
            <div class="col-xl-4 col-md-6 portfolio-item filter-detel">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/detel-veeru.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/detel-veeru.webp" class="img-fluid" alt="DETEL Veeru"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">DETEL Veeru</a></h4>
                  <p>Easy To Charge</p>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-md-6 portfolio-item filter-lectro">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/lectro-c7+.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/lectro-c7+.webp" class="img-fluid" alt="Hero Lectro C7+"></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-detail.html" title="More Details">Hero Lectro C7+</a></h4>
                  <p>Power packed to beat the rush</p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->
            <div class="col-xl-4 col-md-6 portfolio-item filter-lectro">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/lectro-winn.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/lectro-winn.webp" class="img-fluid" alt="Cargo E-Bike WINN"></a>
                <div class="portfolio-info">
                  <h4><a href="" title="More Details">Cargo E-Bike WINN</a></h4>
                  <p>Carrying Light Cargo and Greater Volume</p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->
            <div class="col-xl-4 col-md-6 portfolio-item filter-lectro">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/lectro-viking urbanprobd.webp" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/lectro-viking urbanprobd.webp" class="img-fluid" alt="Viking Urban Pro CD"></a>
                <div class="portfolio-info">
                  <h4><a href="#" title="More Details">Viking Urban Pro CD</a></h4>
                  <p>Strong & Sturdy E-Bike, Designed to Last</p>
                </div>
              </div>
            </div>
            <!-- end of scooter  item -->

          </div>
          <!-- End Portfolio Container -->

        </div>

      </div>
    </section>

    <!--===================================================================== End Portfolio Section =================-->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <!-- ===================================================== brands ======================================== -->

          <h2>Our Brands</h2>
<!--          <p>we can add text here later </p>-->
        </div>

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/primus.webp" class="img-fluid" alt="AMPERE">
              <h4>AMPERE</h4>
              <span>Greaves Electric Mobility</span>
              <div class="social">
                <a href="https://ampere.greaveselectricmobility.com"><i class="bi bi-browser-safari"></i></a>
                <a href="https://www.youtube.com/@AmpereElectricVehicles"><i class="bi bi-youtube"></i></a>
                <a href="https://twitter.com/pydiautomotive"><i class="bi bi-twitter"></i></a>
                <a href="https://www.instagram.com/ampere_ev_"><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
          <!-- end of ampere brand   -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/lectrix.webp" class="img-fluid" alt="LECTRIX">
              <h4>LECTRIX</h4>
              <span>By Livpure / Livguard</span>
              <div class="social">
                <a href="https://www.lectrixev.com"><i class="bi bi-browser-safari"></i></a>
                <a href="https://www.youtube.com/channel/UCFfnj2woP7WLHe_eIqsJrXg"><i class="bi bi-youtube"></i></a>
                <a href="https://www.instagram.com/lectrixev"><i class="bi bi-instagram"></i></a>
                <a href="https://twitter.com/LectrixEV"><i class="bi bi-twitter"></i></a>
                <a href="https://www.linkedin.com/company/lectrixev"><i class="bi bi-linkedin"></i></a>
                <a href="https://www.facebook.com/LectrixEV"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
          <!-- end of lectrix brand -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/kinetic.webp" class="img-fluid" alt="KINETIC GREEN">
              <h4>KINETIC GREEN</h4>
              <span>Kinetic Green Energy</span>
              <div class="social">
                <a href="https://kineticgreenvehicles.com"><i class="bi bi-browser-safari"></i></a>
<!--                <a href="https://www.youtube.com"><i class="bi bi-youtube"></i></a>-->
                <a href="https://www.instagram.com/kineticgreenvehicle/"><i class="bi bi-instagram"></i></a>
                <a href="https://twitter.com/green_kinetic"><i class="bi bi-twitter"></i></a>
                <a href="https://www.linkedin.com/company/kinetic-green"><i class="bi bi-linkedin"></i></a>
                <a href="https://www.facebook.com/kineticgreenvehicles"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
          <!-- end of kinetic brand -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/team/osm.webp" class="img-fluid" alt="OSM">
              <h4>OSM</h4>
              <span>Omega Seiki Mobility</span>
              <div class="social">
                <a href="https://omegaseikimobility.com/"><i class="bi bi-browser-safari"></i></a>
                <a href="https://www.youtube.com/channel/UCtFokZWVsgXMEz2WYxFVbGA?view_as=subscriber"><i class="bi bi-youtube"></i></a>
                <a href="https://www.instagram.com/omegaseikimobility"><i class="bi bi-instagram"></i></a>
                <a href="https://twitter.com/OSMobility_IN"><i class="bi bi-twitter"></i></a>
                <a href="https://www.linkedin.com/company/omegaseikimobility"><i class="bi bi-linkedin"></i></a>
                <a href="https://www.facebook.com/OmegaSeikiMobility/"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>
          <!-- end of osm brand -->

        </div>

      </div>
    </section>
    <!-- End Our Team Section -->
    <!-- ============================================================== our services section ======================= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

<!--        <div class="section-header">-->
<!--          <h2>Our Services</h2>-->
<!--          <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>-->
<!--        </div>-->
<!---->
<!--        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">-->
<!---->
<!--          <div class="col-lg-4 col-md-6">-->
<!--            <div class="service-item  position-relative">-->
<!--              <div class="icon">-->
<!--                <i class="bi bi-activity"></i>-->
<!--              </div>-->
<!--              <h3>Nesciunt Mete</h3>-->
<!--              <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>-->
<!--              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>-->
<!--            </div>-->
<!--          </div>-->
          <!-- end of service item one -->

<!--          <div class="col-lg-4 col-md-6">-->
<!--            <div class="service-item position-relative">-->
<!--              <div class="icon">-->
<!--                <i class="bi bi-broadcast"></i>-->
<!--              </div>-->
<!--              <h3>Eosle Commodi</h3>-->
<!--              <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>-->
<!--              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>-->
<!--            </div>-->
<!--          </div>-->
          <!-- end of service item two -->

<!--          <div class="col-lg-4 col-md-6">-->
<!--            <div class="service-item position-relative">-->
<!--              <div class="icon">-->
<!--                <i class="bi bi-easel"></i>-->
<!--              </div>-->
<!--              <h3>Ledo Markt</h3>-->
<!--              <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>-->
<!--              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>-->
<!--            </div>-->
<!--          </div>-->
          <!-- end of service item three -->

<!--          <div class="col-lg-4 col-md-6">-->
<!--            <div class="service-item position-relative">-->
<!--              <div class="icon">-->
<!--                <i class="bi bi-bounding-box-circles"></i>-->
<!--              </div>-->
<!--              <h3>Asperiores Commodit</h3>-->
<!--              <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>-->
<!--              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>-->
<!--            </div>-->
<!--          </div>-->
          <!-- end of service item four -->

<!--          <div class="col-lg-4 col-md-6">-->
<!--            <div class="service-item position-relative">-->
<!--              <div class="icon">-->
<!--                <i class="bi bi-calendar4-week"></i>-->
<!--              </div>-->
<!--              <h3>Velit Doloremque</h3>-->
<!--              <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>-->
<!--              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>-->
<!--            </div>-->
<!--          </div>-->
          <!-- end of service item five -->

<!--          <div class="col-lg-4 col-md-6">-->
<!--            <div class="service-item position-relative">-->
<!--              <div class="icon">-->
<!--                <i class="bi bi-chat-square-text"></i>-->
<!--              </div>-->
<!--              <h3>Dolori Architecto</h3>-->
<!--              <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim.</p>-->
<!--              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>-->
<!--            </div>-->
<!--          </div>-->
          <!-- end of service item six -->

<!--        </div>-->
<!---->
<!--      </div>-->
<!--    </section>-->
    <!-- End Our Services Section -->



    <!-- ======= Pricing Section on home page 658 onwards ======= -->
<!--    <section id="pricing" class="pricing sections-bg">-->
<!--      <div class="container" data-aos="fade-up">-->
<!---->
<!--        <div class="section-header">-->
<!--          <h2>Pricing</h2>-->
          <!--      hidden lines here-->

          <!--          <p> we can add text here later </p>

<!--        </div>-->
<!--        <div class="row g-4 py-lg-5" data-aos="zoom-out" data-aos-delay="100">-->
<!--          hidden lines here-->

<!--          <div class="col-lg-4">-->
<!--            <div class="pricing-item">-->
<!--              <h3>Free Plan</h3>-->
<!--              <div class="icon">-->
<!--                <i class="bi bi-box"></i>-->
<!--              </div>-->
<!--              <h4><sup>$</sup>0<span> / month</span></h4>-->
<!--              <ul>-->
<!--                <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>-->
<!--                <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>-->
<!--                <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>-->
<!--                <li class="na"><i class="bi bi-x"></i> <span>Pharetra massa massa ultricies</span></li>-->
<!--                <li class="na"><i class="bi bi-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>-->
<!--              </ul>-->
<!--              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; End Pricing Item &ndash;&gt;-->

          <!--      hidden lines here-->

<!--          <div class="col-lg-4">-->
<!--            <div class="pricing-item featured">-->
<!--              <h3>Business Plan</h3>-->
<!--              <div class="icon">-->
<!--                <i class="bi bi-airplane"></i>-->
<!--              </div>-->
<!---->
<!--              <h4><sup>$</sup>29<span> / month</span></h4>-->
<!--              <ul>-->
<!--                <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>-->
<!--                <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>-->
<!--                <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>-->
<!--                <li><i class="bi bi-check"></i> Pharetra massa massa ultricies</li>-->
<!--                <li><i class="bi bi-check"></i> Massa ultricies mi quis hendrerit</li>-->
<!--              </ul>-->
<!--              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>-->
<!--            </div>-->
<!--          </div>&lt;!&ndash; End Pricing Item &ndash;&gt;-->

          <!--      hidden lines here-->

<!--          <div class="col-lg-4">-->
<!--            <div class="pricing-item">-->
<!--              <h3>Developer Plan</h3>-->
<!--              <div class="icon">-->
<!--                <i class="bi bi-send"></i>-->
<!--              </div>-->
<!--              <h4><sup>$</sup>49<span> / month</span></h4>-->
<!--              <ul>-->
<!--                <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>-->
<!--                <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>-->
<!--                <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>-->
<!--                <li><i class="bi bi-check"></i> Pharetra massa massa ultricies</li>-->
<!--                <li><i class="bi bi-check"></i> Massa ultricies mi quis hendrerit</li>-->
<!--              </ul>-->
<!--              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>-->
<!--            </div>-->
<!--          </div>-->

        <!-- End Pricing Item -->

        </div>


    </section>
    <!-- End Pricing Section -->


    <!-- =========================================================== Recent Blog Posts Section ===================== -->
<!--    <section id="recent-posts" class="recent-posts sections-bg">-->
<!--      <div class="container" data-aos="fade-up">-->
<!---->
<!--        <div class="section-header">-->
<!--          <h2>Recent Blog Posts</h2>-->

<!--          <p> we can type text here </p>-->

<!--        </div>-->

<!--        <div class="row gy-4">-->

<!--          <div class="col-xl-4 col-md-6">-->
<!--            <article>-->
<!---->
<!--              <div class="post-img">-->
<!--                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">-->
<!--              </div>-->
<!---->
<!--              <p class="post-category">Politics</p>-->
<!---->
<!--              <h2 class="title">-->
<!--                <a href="blog-details.html">Dolorum optio tempore voluptas dignissimos</a>-->
<!--              </h2>-->
<!---->
<!--              <div class="d-flex align-items-center">-->
<!--                <img src="assets/img/blog/blog-author.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">-->
<!--                <div class="post-meta">-->
<!--                  <p class="post-author">Maria Doe</p>-->
<!--                  <p class="post-date">-->
<!--                    <time datetime="2022-01-01">Jan 1, 2022</time>-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->
<!---->
<!--            </article>-->
<!--          </div>-->
          <!-- End post list item -->

<!--          <div class="col-xl-4 col-md-6">-->
<!--            <article>-->
<!---->
<!--              <div class="post-img">-->
<!--                <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">-->
<!--              </div>-->
<!---->
<!--              <p class="post-category">Sports</p>-->
<!---->
<!--              <h2 class="title">-->
<!--                <a href="blog-details.html">Nisi magni odit consequatur autem nulla dolorem</a>-->
<!--              </h2>-->
<!---->
<!--              <div class="d-flex align-items-center">-->
<!--                <img src="assets/img/blog/blog-author-2.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">-->
<!--                <div class="post-meta">-->
<!--                  <p class="post-author">Allisa Mayer</p>-->
<!--                  <p class="post-date">-->
<!--                    <time datetime="2022-01-01">Jun 5, 2022</time>-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->
<!---->
<!--            </article>-->
<!--          </div>-->
          <!-- End post list item -->

<!--          <div class="col-xl-4 col-md-6">-->
<!--            <article>-->
<!---->
<!--              <div class="post-img">-->
<!--                <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">-->
<!--              </div>-->
<!---->
<!--              <p class="post-category">Entertainment</p>-->
<!---->
<!--              <h2 class="title">-->
<!--                <a href="blog-details.html">Possimus soluta ut id suscipit ea ut in quo quia et soluta</a>-->
<!--              </h2>-->
<!---->
<!--              <div class="d-flex align-items-center">-->
<!--                <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">-->
<!--                <div class="post-meta">-->
<!--                  <p class="post-author">Mark Dower</p>-->
<!--                  <p class="post-date">-->
<!--                    <time datetime="2022-01-01">Jun 22, 2022</time>-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->
<!---->
<!--            </article>-->
<!--          </div>-->
          <!-- End post list item -->

<!--        </div>-->
        <!-- End recent posts list -->



    <!-- End Recent Blog Posts Section -->

    <!-- =============================================================== stats counter section ===================== -->
<!--    <section id="stats-counter" class="stats-counter">-->
<!--      <div class="container" data-aos="fade-up">-->
<!---->
<!--        <div class="row gy-4 align-items-center">-->
<!---->
<!--          <div class="col-lg-6">-->
<!--            <img src="assets/img/stats-img.svg" alt="" class="img-fluid">-->
<!--          </div>-->
<!---->
<!--          <div class="col-lg-6">-->
<!---->
<!--            <div class="stats-item d-flex align-items-center">-->
<!--              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>-->
<!--              <p><strong>Happy Clients</strong> consequuntur quae diredo para mesta</p>-->
<!--            </div>-->
            <!-- end stats item one -->

<!--            <div class="stats-item d-flex align-items-center">-->
<!--              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>-->
<!--              <p><strong>Projects</strong> adipisci atque cum quia aut</p>-->
<!--            </div>-->
            <!-- end stats item two -->

<!--            <div class="stats-item d-flex align-items-center">-->
<!--              <span data-purecounter-start="0" data-purecounter-end="453" data-purecounter-duration="1" class="purecounter"></span>-->
<!--              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>-->
<!--            </div>-->
            <!-- end stats item three -->







    <!-- end stats counter section -->

    <!-- =========================================================== Contact Section =============================== -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>

<!--          <p>we can add text here </p>-->

        </div>

        <div class="row gx-lg-0 gy-4">

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <a href="https://goo.gl/maps/t5Trw4vvMpJ1g3e86"> <i class="bi bi-geo-alt flex-shrink-0"></i> </a>
                <div>
                  <h4> Location </h4>
                  <p>Chandhrayyaya Colony, Balaga, Srikakulam, Andhra Pradesh - 532001</p>
                </div>
              </div>
              <!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email</h4>
                  <p>pydi.automotive@outlook.com</p>
                </div>
              </div>
              <!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call</h4>
                  <p>+ 91 93 9999 7777</p>
                  <p>+ 91 93 9999 4444</p>
                </div>
              </div>
              <!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Open Hours</h4>
                  <p>Mon-Sun: 9 AM - 10 PM</p>
                </div>
              </div>
              <!-- End Info Item -->
            </div>

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="  " required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <!--      hidden lines here-->
<!--              <div class="text-center"><button type="submit">Send Message</button></div>-->
            </form>
          </div>
          <!-- End Contact Form -->

        </div>

      </div>
    </section>
    <!--============================================================= end of contact Section ========================-->

  </main>
  <!-- End #main -->

  <!-- =============================================================== Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.jpg" alt="PYDI AUTOMOTIVE">
            <span>PYDI AUTOMOTIVE</span>
          </a>
          <!--      hidden lines here-->
<!--          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>-->
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
<!--            <h4>Contact Us</h4>-->
<!--            <p>-->
<!--              Chandhrayyaya Colony, Balaga, <br>-->
<!--              Srikakulam, Andhra Pradesh 532001<br>-->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3787.4864317823594!2d83.89106711491755!3d18.3250797875232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3c158119e59519%3A0xb2ea4d37dc2d1ce6!2sPYDI%20AUTOMOTIVE%20-%20Electric%202-Wheelers%20-%20Electric%203-Wheelers%20%26%20Electric%20Cycles!5e0!3m2!1sen!2sin!4v1675670199908!5m2!1sen!2sin" width="350" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <br>
<!--              <strong>Phone</strong> + 91 93 9999 7777 | + 91 93 9999 4444 <br>-->
<!--              <strong>Email</strong> pydi.automotive@outlook.com<br>-->


          </div>
          <div class="social-links d-flex mt-4">
              <a href="https://twitter.com/pydiautomotive" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/pydi.automotive" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.facebook.com/pydi.automotive" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.youtube.com/channel/UCwswB4WOpsKBvcc7EvBhEyw" class="youtube"><i class="bi bi-youtube"></i></a>
              <a href="https://www.linkedin.com/in/pydi-automotive" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://goo.gl/maps/t5Trw4vvMpJ1g3e86"> <i class="bi bi-geo-alt flex-shrink-0"></i> </a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
<!--            <li><a href="#">About us</a></li>-->
<!--            <li><a href="#">Services</a></li>-->
<!--            <li><a href="#">Terms of service</a></li>-->
<!--            <li><a href="#">Privacy policy</a></li>-->
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="https://pydiautomotive.business.site">Accessories</a></li>
<!--            <li><a href="#">Battery Maintenance</a></li>-->
<!--            <li><a href="#">Financing</a></li>-->
            <li><a href="https://tr.ee/F4p6d3ko8z">Have us call you </a></li>
            <li><a href="https://forms.office.com/pages/responsepage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__ZVnEs5UM0ZMSUtVWklSUjBOME9SNFVVWk1VTkNSTS4u">Test Ride</a></li>
<!--            <li><a href="#"></a></li>-->
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Chandhrayyaya Colony, Balaga, <br>
            Srikakulam, Andhra Pradesh 532001<br>
<!--            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3787.4864317823594!2d83.89106711491755!3d18.3250797875232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3c158119e59519%3A0xb2ea4d37dc2d1ce6!2sPYDI%20AUTOMOTIVE%20-%20Electric%202-Wheelers%20-%20Electric%203-Wheelers%20%26%20Electric%20Cycles!5e0!3m2!1sen!2sin!4v1675670199908!5m2!1sen!2sin" width="310" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
            <br>
            <strong>Phone</strong> + 91 93 9999 7777 | + 91 93 9999 4444 <br>
            <strong>Email</strong> pydi.automotive@outlook.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        <!--      hidden lines here-->
<!--        &copy; Copyright <strong><span>PYDI AUTOMOTIVE</span></strong>. All Rights Reserved-->
      </div>
      <div class="credits">

        <!--      hidden lines here-->

        <!-- Licensing information: https://basepath/license/ -->
        <!--        Designed by <a href="https://.com/">PYDI AUTOMOTIVE</a>-->

      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>